<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
   
    <title>Your Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            
        }

        #p1{
            color:rgb(173, 173, 173);
        }
        #p2{
            color:rgb(173, 173, 173);
        }
        h2 {
            color: #333;
        }

        time {
            font-style: italic;
            color: #888;
        }

        a {
            color: rgb(133, 161, 255);
            text-decoration: none;
        }

        

        #p3 {
            text-align: center;
            
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Blog</h1>
    </header>

    
        
            <h2 id="post1">First post!</h2>
            <p id = "p1">Posted on January 31, 2024</p>
            <p>Something exciting happened in your first post.</p>
        

       
            <h2 id="post2">Second post!</h2>
            <p id = "p2">Posted on February 15, 2024</p>
            <p>Another interesting update about your journey.    </p>
        
    

    
        <p id = "p3">Aidyn <a href="#post1">blog</a></p>
    

</body>
</html>
