<!DOCTYPE html>
<html lang="html">
  <meta charset="UTF-8">
    <head>
      <title>
        Facebook – log in or sign up
      </title>
      <link rel="shortcut icon" href="C:\Users\sagat\OneDrive\Рабочий стол\LAB2\fb_icon_325x325.ico" type="image/x-icon">
    </head>
      <style>
        body {
    background-color: #F2F3F5;
    overflow: initial;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.main {
    margin: 140px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    width: 500px;
    margin-right: 80px;
    margin-bottom: 30px;
}

#logo img {
    width: 300px;
    height: 100px;
    margin-left: -32px
}

#logo h2 {
    margin-top: -10px;
    width: 500px;
    font-size: 28px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
}

.login {
    height: 350px;
    display: block;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(0 0 0 /25% ), 0 2px 8px rgb(0 0 0 /20% );
    box-sizing: border-box;
    width: 400px;
    text-align: center;
    padding: 0px 0 28px;
    background-color: white;
}

#form {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#form input {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 20px 0px 16px;
    padding: 0px 16px;
    width: 328px;
    height: 50px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 17px;
}

#login-button {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 364px;
    color: white;
    margin: 19px 20px 5px;
    font-weight: bold;
}

#create-account {
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    background-color: #42b72a;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#form a {
    text-align: center;
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}

#form #line {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    width: 90%;
    margin: 9px 0px 25px 0px;
    display: flex;
    text-align: center;
}

.login p {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 55px 0px 0px 0px;
    text-align: center;
    position: relative;
}

.login a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.footer-back {
    background-color: white;
    padding: 20px;
    height: auto;
    width: auto;
    color:#848484;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    color:#848484;
}

#languages {
    width: 980px;
    height: 40px;
    line-height: 1.7em;
    font-size: 12px;
    color:#848484;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
    margin-left: 200px;
}

#languages a {
    color:#848484;
    margin-right: 10px;
    text-decoration: none;
    display: inline-block;
}
#languages a:hover{
    text-decoration: underline;
}

#languages img {
    margin-left: -10px;
    width:32px;
    height: 22px;
    vertical-align: -8px;
}

.footer #line {
    border-bottom: 1px solid #bbb8b898;
    align-items: center;
    width: 70%;
    display: flex;
    text-align: center;
    margin-left: 200px;
}

#links {
    width: 950px;
    font-size: 12px;
    color:#848484;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    text-align: start;
}

#links p {
    text-align: start;
}

#links a {
    color:#848484;
    display: inline-block;
    margin: 6px 12px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding-right: 5px;
}

#links a:hover{
    text-decoration: underline;   
}

#links img {
    margin-left: -20px;
    width: 13px;
    height: 13px;
    vertical-align: -3px;
}
        
        
      </style>
       <body>
        <div class="main">
            <div id="logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook Logo">
                <h2>
                    Connect with friends and the world around you on Facebook..
                </h2>
            </div>
    
            <div class="login">
                <div id="form">
                    <input type="text" placeholder="Email or phone number" autofocus required>
                    <input type="text" placeholder="Password">
                    <button id="login-button">Log In</button>
                    <a href="index.html">Forgot password?</a>
                    <div id="line"></div>
                    <button id="create-account">Create new account</button>
                </div>
                <p>
                    <a href="index.html">Create a Page</a>
                    for a celebrity, brand or business.
                </p>
            </div>
        </div>
        <div class="footer-back">
            <div class="footer">
                <div id="languages">
                    <a href="index.html">English (US)</a>
                    <a href="index.html">Русский</a>
                    <a href="index.html">Türkçe</a>
                    <a href="index.html">Bahasa Indonesia</a>
                    <a href="index.html">中文(简体)</a>
                    <a href="index.html">Қазақша</a>
                    <a href="index.html">Deutsch</a>
                    <a href="index.html">한국어</a>
                    <a href="index.html">Shqip</a>
                    <a href="index.html">Español</a>
                    <a href="index.html">Português (Brasil)</a>
                    <a href="index.html">
                        <img src="src/languages.png" alt="More Languages">
                    </a>
                </div>
                <div id="line"></div>
                <div id="links">
                    <a href="index.html">Sign Up</a>
                    <a href="index.html">Log In</a>
                    <a href="index.html">Messenger</a>
                    <a href="index.html">Facebook Lite</a>
                    <a href="index.html">Video</a>
                    <a href="index.html">Places</a>
                    <a href="index.html">Games</a>
                    <a href="index.html">Marketplace</a>
                    <a href="index.html">Meta Pay</a>
                    <a href="index.html">Meta Store</a>
                    <a href="index.html">Meta Quest</a>
                    <a href="index.html">Imagine with Meta AI</a>
                    <a href="index.html">Instagram</a>
                    <a href="index.html">Threads</a>
                    <a href="index.html">Fundraisers</a>
                    <a href="index.html">Services</a>
                    <a href="index.html">Voting Information Center</a>
                    <a href="index.html">Privacy Policy</a>
                    <a href="index.html">Privacy Center</a>
                    <a href="index.html">Groups</a>
                    <a href="index.html">AboutC</a>
                    <a href="index.html">Create ad</a>
                    <a href="index.html">Create Page</a>
                    <a href="index.html">Developers</a>
                    <a href="index.html">Careers</a>
                    <a href="index.html">Cookies</a>
                    <a href="index.html">Ad choices</a>
                    <img src="src/triangle.png" alt="Triangle">
                    <a href="index.html">Terms</a>
                    <a href="index.html">Help</a>
                    <a href="index.html">Contact Uploading & Non-Users</a>
                    <p><br>Meta © 2024</p>
                </div>
            </div>
        </div>
    </body>
    </html>



</html>