<!DOCTYPE html>
<html lang="html">

  <meta charset="UTF-8">
  <head>
    <title>Log in • Instagram</title>

    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"  sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
  
  </head>
    <style>
      body{
        line-height: 10px;
      }
      .Square{
        width: 350px; 
        margin-top: 100px;
        margin: auto; 
        padding: 20px; 
        background-color:#fff; 
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px
        rgba(0, 0, 0, 0.1);
      }
      .input{
        line-height: 10px;
        width: 300px;
        margin: auto;
        margin-top: 60px;
        padding-left: 5px;
        background-color:#f0f0f0;
        border: 1px solid rgb(220, 220, 220);
        box-shadow: 0 0.5px 0.5px rgb(255, 255, 255);
        color: #9f9f9f;
        font-size: smaller;
        border-radius: 2px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      }
      .input2{
        line-height: 10px;
        width: 300px;
        margin: auto;
        margin-top: 10px;
        padding-left: 5px;
        background-color:#f0f0f0;
        border: 1px solid rgb(220, 220, 220);
        box-shadow: 0 0.5px 0.5px rgb(255, 255, 255);
        color: #9f9f9f;
        font-size: smaller;
        border-radius: 2px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      }
      .login{
        width: 307px;
        text-align: center;
        margin-left: 22px;
        margin-top: 15px;
        border: 1px solid rgb(220, 220, 220);
        background-color: #0095f6;
        border-radius: 8px;
        padding: 9px;
        color: white;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }
       .login:hover{
        text-decoration: underline;
       } 
       .OR{
        margin-top: 20px;
        margin-left: 25px;
        width: 135px;
        top: 0.45em;
        height: 1px;
        position: relative;
        background-color: rgb(220, 220, 220);
        display: block;
        float: left;
        }
       .OR2{
        margin-top: 20px;
        margin-left: 168px;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #9f9f9f;
          }
        .OR3{
        margin-top: 20px;
        margin-right: 25px;
        width: 135px;
        top: 0.45em;
        height: 1px;
        position: relative;
        background-color: rgb(220, 220, 220);
        display: block;
        float: right;
        
        }
       .facebook{
        display: flex;
        align-items: center;
        margin-left: 90px;
        margin-top: 30px;
        width: 272px;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        color: #385185;
        text-decoration: none;
        font-size: 14px;
          
        }
        .link{
          text-decoration: none;
          color: #00376b;
        }
        .facebook img{
          margin-right: 10px;

        }
        .forget{
          align-items: center;
          display: flex;
          margin-top: 30px;
          margin-left: 95px;
          font-size: 14px;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;
          
        }
        .forget a{
          text-decoration: none;
          color: #0095f6;;
        }

        .Square2 {
          
          
          width: 340px;
          padding: 25px;
          margin-left: 555px;
          background-color:#fff; 
          border: 1px solid #ddd;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 10px;
          
          
        }
        .Square2 span{
          margin-left: 65px;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;

        }
        .Square2 a{
          text-decoration: none;
          color: #0095f6;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;
        }
       
        .lastimg{
          margin-left: 625px;

        }
        .lastimg p{
          margin-left:90px;
        }
        .end{
          width: 930px;
          margin: 50px 405px;
          display: flex;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;
          flex-wrap: wrap;
        }
        .end p{
          line-height: 2;
          text-align: center;
          color: #8a8d91;
          font-size: 12px;
          }
          .end #s{
            margin-left: 250px;
            font-size: 12px;
          }
       /* .i1{
        width: auto;
        float: left;
       } */
    </style>
  <body>
   
    <!-- <div>
      <img src=""C:\Users\sagat\Downloads\Screenshot 2024-02-05 180613.png"" alt="Instagram phone" class="i1">
    </div>  -->
    
    <div class = "Square">
      <div>
        <p style="text-align: center;">
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS6xwoeAOUdCI6eDfOK1rgVTs80_nEYuyjMAPX5BtTXLy3ft5Jo" alt= "Instagram font">
        </p>
      </div>
      <div>
        <div class = "input">
          <p>
            Phone number, username or email address
          </p>
        </div>
        <div class = "input2">
            <p>
              Password
            </p>
        </div>
        <div>
          <button type = "button" onclick="alert('Incorrect Password!')" class = "login" >
            Log in 
          </button>
        </div>
        <div class="OR"></div>
        <div class = "OR3"></div>
        <div class="OR2">
          OR
        </div>
        <div class="facebook">
          <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" width="16" height="16">
          <a class = "link" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_GB%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522xw27pazq1adf5hdhuyqlbggdegeb4pcae57r110ac801syq3tg%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D5bbfdc43-9968-4a41-8c66-bada11f61805%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522xw27pazq1adf5hdhuyqlbggdegeb4pcae57r110ac801syq3tg%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">Log in with Facebook</a>
        </div>
        <div class = "forget">
          <a href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a>
        </div>
      </div>
    </div>
    <div class="Square2">
      <span>Don't have an account? </span>
      <a href="">Sign up</a>
    </div>
    
    <div class="lastimg">
        <p >Get the app.</p>
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" width="136" height="40">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" width="136" height="40">
    </div>
    <div class="end">
      <p>
        Meta &nbsp About &nbsp Blog &nbsp Jobs &nbsp Help &nbsp API &nbsp Privacy &nbsp Terms &nbsp Locations &nbsp Instagram &nbsp Lite &nbsp Threads &nbsp Contact uploading and non-users &nbsp Meta Verified
      </p>
      <p id = "s">
       English (UK) ˅ &nbsp &nbsp &nbsp © 2024 Instagram from Meta
      </p>

  </div>
  </body>
</html>