<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Event Invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;
            color: rgb(228, 237, 232);
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        .details {
            margin-top: 20px;
        }

      

       
    </style>
</head>
<body>

    <header>
        <h1>You're Invited!</h1>
    </header>

    <main>
        <p>To Something!</p>

        <div class="details">
            <h2>The Details:</h2>
            <p>Join us for an exciting event filled with fun, laughter, and great moments.</p>
            <p>Date: 01.01.2024 </p>
            <p>Time: 21.00</p>
            <p>Location: Almaty, KBTU</p>
        </div>


    </main>

   

</body>
</html>
